\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1.25\linewidth,height=1.5\textheight]{../../figures/fig1}

}

\caption{Flow Diagram of Study Selection.}\label{fig:fig1}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.6\textheight]{../../figures/fig2}

}

\caption{Risk of Bias Assessment Summary}\label{fig:fig2}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=1.5\textheight]{../../figures/fig3}

}

\caption{Forest Plot of Effect Sizes and Univariate Estimates of Effect Sizes at Each Time Point. Black polygons represent 95\% confidence intervals and error bars represent 95\% prediction intervals.}\label{fig:fig3}
\end{figure*}
